PORT=3000
# MONGO_URI_LOCAL=mongodb://localhost:27017/mydatabase
# MONGO_URI_ATLAS=your_atlas_connection_string
MONGO_URI_ATLAS=mongodb+srv://Iyanu:Douglas2024@fullstackdouglas.sq2j7aj.mongodb.net/?retryWrites=true&w=majority&appName=FullStackDouglas

MONGO_URI_ATLAS=mongodb+srv://Iyanu:Douglas2024@fullstackdouglas.sq2j7aj.mongodb.net/Summer24